[33mcommit 37d0da4e687f344a15e85367a8ba96f984dea4f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JayLangfordGitHub <jaylangfordprf@gmail.com>
Date:   Thu Oct 5 16:28:43 2023 +0100

    fixing issues with uuid

[33mcommit cf2a9826b2c45b977dc354f763f1b1fbc891bce4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JayLangfordGitHub <jaylangfordprf@gmail.com>
Date:   Thu Sep 21 09:54:16 2023 +0100

    Completed Week 2 Lab

[33mcommit 9120063d790c0b853a32233c8013974899cb4baa[m
Author: JayLangfordGitHub <jaylangfordprf@gmail.com>
Date:   Tue Sep 19 16:02:24 2023 +0100

    Completed Week 1 Lab

[33mcommit 41b5047fde8144267d375574cc7a476feea70b54[m
Author: JayLangfordGitHub <jaylangfordprf@gmail.com>
Date:   Tue Sep 19 11:49:12 2023 +0100

    created new react app

[33mcommit 3e7a4811eadefc665740645ecbc38d7147ee13fa[m
Author: JayLangfordGitHub <jaylangfordprf@gmail.com>
Date:   Tue Sep 19 11:37:38 2023 +0100

    first commit

[33mcommit 8ba62a586edf2960c171f5d87fb8cf38ab72dad8[m
Author: Jay Langford <132077071+JayLangfordGitHub@users.noreply.github.com>
Date:   Tue Sep 19 11:26:23 2023 +0100

    Initial commit
